<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <style>
       
        /* .nav{
            display: flex;   
        }
        .nav-title{
            text-align: left;
            margin-left: 20px;
        }
        .nav-btn{
            display: flex;
            margin-left: 900px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;

        } */
        body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header { 
    background-color: rgb(185, 182, 179); 

position: fixed;  
left: 0;  
right: 0;  
top: 10px;  
height: 30px;  
display: flex;  
/* align-items: center;   */
box-shadow: 0 0 25px 0 rgb(100, 99, 99);  
}  
header * {  
display: inline;  
}  


.nav-btn{
  
    
margin-top: 5px;
box-shadow: inset whitesmoke;
border-color: brown;
background-color: burlywood;

}

h3{
    margin-left: 60px;
    margin-right: 820px;
    margin-top: 30px;
}
/* banner */
.banner{
    background-color: blanchedalmond;
    /* text-align: center; */
    text-align: center;
}
.banner-image{

    Width:100%;
    Height:100%;
    padding-top: 100px;
}
.banner-title {
    
    /* margin-left: 600px; */
    /* font-size: medium;
    text-align: initial; */
    padding-top: 20px;
    text-align: center;
    height: 20px;
    width: 1170px;
    font-size: large;
    /* padding-left: 00px; */
   
    
}
.banner-desc {
    text-align: center;
    padding: 10px;
    /* background-color: rgb(160, 170, 177); */
    border-radius: 100px;
    
}
.btn-explore {
    background-color: orangered;
    color: azure;
    border-radius: 3px;
    box-shadow: 5px ;
   padding: 20px 30px;
   padding-bottom: -15;
   font-size: 20px; 
}
.blogs{
    display: grid;
    gap: 4px;
    flex:1;
    padding-top: 100px;
}
.blog-title{
    Width:468px;
    Height:106px;
    margin-top: -430px;
    margin-left: 780px;
    text-align: center;
}
.blog-desc{
    margin-top: -400px;
    margin-left: 30px;
    text-align: center;

}

.blog-btn{
    background-color: orangered;
    color: azure;
    border-radius: 3px;
    box-shadow: 5px ;
   font-size: 13px; 
   margin-top: -340px;
    margin-left: 970px;
    height: 40px;
    width: 110px;
    text-align: center;
}

.feature-title{
    text-align: left;
    border-color: solid orangered;
    margin-top: -27px;
    
}

.feature-desc{
    text-align: left;
    background-color: antiquewhite;
    border: solid silver;
    border-radius: 5px;
    width: 40%;
    padding-left: 10px;

}
.line{
    margin-left: 40px;
    margin-top: 50px;
    height: 18px;
    width: 2px;
    padding-right: -10px;
}
.desc1{
    font-size: small;
   

}
.desc-h2{
    background-color:  whitesmoke;
    font-size: smaller;
    margin-bottom: 5px;
    border-radius: 5px;
    width: fit-content;
    margin-bottom: -5px;
    padding-bottom: 10px;
}
.desc-image{
    width: 20%;
    height: 20%;
    margin-left: 800px;
    margin-top: -500px;
}
.line2{
    height: 350px;
    width: 5px;
    margin-top: -350px;
}
.btn-year{
    height: fit-content;
    width: fit-content;
    background-color: orangered;
    color: azure;
    border-color: orangered;
    box-shadow: 5px;
    margin-top: -400px;
    margin-left: 600px;
}
.facts{
    margin-left: 100px;
}
.fact-title{
    text-align: left;
    margin-bottom: -5px;
    margin-top: 70px;
    margin-left: 150px;
    font-size: x-large;
}
.fact-desc{
    text-align: left;
    padding-bottom: 30px;
}
.web-page{
    display: flex;
   
   border-color: orangered;
   margin-left: 50px;
   margin-bottom: 100px;

}
.web-page :hover{
    background-color: blue;
}
.web-details1{
    background-color: orange;
    width: 15%;
    height: 10%;
    text-align: center;
}
.icon1{
   
}
.h1{
   
    margin-left: 80px;
}
.web-details2{
    margin-left: 90px;
    background-color: orange;
    width: 15%;
    height: 10%;
    text-align: center;
}
.icon2{
    padding-top: 15px;
}
.h2{
    margin-left: 70px;
}
.web-details3{
    background-color: orange;
    width: 15%;
    height: 10%;
    text-align: center;
    margin-left: 90px;
    
}
.icon3{

}
.h3{
    margin-left: 80px;
}
.web-details4{
    background-color: orange;
    width: 15%;
    height: 10%;
    text-align: center;
    margin-left: 90px;
}
.icon4{

}
.h4{
    margin-left: 65px;
}
.S-title{
    margin-top: 30px;
    margin-left: 570px;
   height: 50px;
   width: 330px;
}
.S-desc{
    margin-top: -20px;
    margin-left: 50px;
    text-align: center;
}
.sponsor-image{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.copyright{
    /* margin-left: 400px;
    margin-top: 30px; */
    background-size: contain;
    background-color: bisque;
    /* padding-right: 100px; */
    margin-left: 400px;
    margin-right: 430px;
    text-align: center;
    font-size: small;
    row-gap: 50px;
}

.credit{
    margin-left: -10px;
    text-align: center;
}
.hero-name{
        text-align: center;
        font-size: larger;
        color: brown;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.hero-name :hover{
    color: blue;
    
}
.programmer{
    text-align: center;
}
.hero-link{
    text-align: center;
    margin-left: 540px;
    font-size: x-large;
    background-color: rgb(241, 215, 41);
    color: rgb(15, 14, 14);
    margin-top: -10px;
    margin-bottom: -100px;
    ;

    
}



    </style>


</head>
<body>
    
    <header>  
        <nav> 
            <h3 class="h3" >G3-Architects</h3> 
        </nav>  
        <nav>
            <button class="nav-btn"> Home </button>
            <button class="nav-btn"> About </button>
            <button class="nav-btn"> Contact Us </button>
            <button class="nav-btn"> Logout </button>
        </nav>
        </header>
        <div class="banner">
            <h3 class="banner-title">Brand New Group of Architects</h3>
                <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form, <br>by injected humour, or randomised words which don't look even</p>
                <button class="btn-explore">Explore More</button>
                <img class="banner-image" src="images/banner.png" alt="">
        </div>
        <main>
            <section class="blogs" >
                <div>
                     <img src="images/team1.png" alt="">
                     <img src="images/team2.png" alt="">
                </div>
                
                <div>
                    <img src="images/team3.png" alt="">
                    <img src="images/team4.png" alt="">

                </div>
                <h3 class="blog-title" >Quick list of Our Features</h3>
                    <p class="blog-desc" > There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form, by injected humour, <br>or randomised words which don't look even</p>
                    <button class="blog-btn">Explore More</button>
             
            </section>
            <section class="feature">
               <hr class="line" color="orange">
                <h3 class="feature-title">Features you will love & enjoy</h3>
                <p class="feature-desc">There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form, <br>by injected humour, or randomised words which don't look even</p>

<div>
    <div>
        <h2 class="desc1">Desktop & Mobile Version</h2>
        <p class="desc-h2">There are many variations of passages of Lorem Ipsum available, <br> the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
    </div>
    <div>
        <h2 class="desc1">Drag & Drop Builder</h2>
        <p class="desc-h2">There are many variations of passages of Lorem Ipsum available, <br> the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
    </div>
    <div>
        <h2 class="desc1">Awesome Modern Design</h2>
        <p class="desc-h2">There are many variations of passages of Lorem Ipsum available, <br> the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
    </div>
    <img class="desc-image" src="images/architect.png" alt="">
    <hr class="line2" color="orange">
    <button class="btn-year" >10+Year<br>
        Experience</button>
    
</div>
<div class="facts">
    <h3 class="fact-title" >Some Facts</h3>
    <p class="fact-desc" >There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration.</p>
</div>

            </section>
            <section>
                <div class="web-page">
                    <div class="web-details1" >
                        <img class="icon1" src="images/icons/ribon.png" alt="">
                        <h3 class="h1">54</h3>
                        <p class="p1">Awards Winnings</p>
                    </div>
                   <div class="web-details2">
                    <img class="icon" src="images/icons/projects.png" alt="">
                    <h3 class="h2">1458</h3>
                    <p class="p2">Project Finished</p>
                   </div>
                  <div class="web-details3">
                    <img class="icon" src="images/icons/customers.png" alt="">
                    <h3 class="h3">590</h3>
                    <p class="p3">Clients Worked</p>
                  </div>
                   <div class="web-details4">
                    <img class="icon" src="images/icons/email.png" alt="">
                    <h3 class="h4">22578</h3>
                    <p class="p4">Email Send</p>
                   </div>
    
                </div>
            </section>
            <section>
                <div class="sponsor">
                    <h3 class="S-title">Our Sponspors</h3>
                    <p class="S-desc">There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration.</p>
                </div>
                <div class="sponsor-image">
                    <img src="images/sponsors/google.png" alt="">
                    <img src="images/sponsors/spotify.png" alt="">
                    <img src="images/sponsors/amazon.png" alt="">
                    <img src="images/sponsors/figma.png" alt="">
                    <img src="images/sponsors/telerama.png" alt="">

                </div>

            </section>
            <section class="hero">
                <div class="programmer">
                   
                    <p class="credit">This credit goes to</p>
                    <p class="hero-name"><b>Programming Hero</b></p>
                <!-- <h3 class="title">Programming Hero</h3> -->
                <p class="credit1">to visit their website for more click here</p>
                </div>
                <a class="hero-link" href="https://www.programming-hero.com/">Programming-hero</a>
            </section>
        </main>

        <footer>

            <div class="copyright">
                All rights reserved copyright@2023 startup landing page design
            </div>
        </footer>
    
</body>
</html>